.resume {
  @apply grid gap-y-lg gap-x-md;
  @apply py-section;
  grid-template-columns: max-content 1fr;

  .image {

  }

  .presentation {
    @apply flex flex-col gap-sm justify-center;

    .technologies {
      @apply flex flex-col gap-sm;

      .tags {
        @apply flex flex-wrap gap-sm;
  
        p {
          @apply px-2 py-1 bg-gray-300 rounded-md;
        }
      }
    }
  }

  .description {
    @apply col-span-2;
  }
}

@media screen and (max-width: 768px) {
  .resume {
    @apply grid-cols-1;

    .description {
      @apply col-span-1;
    }
  }
}